{
  "name": "crlr",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "bin": {
    "app": "./index.js"
  },
  "pkg": {
    "outputPath": "dist"
  },
  "scripts": {
    "start": "node index.js",
    "build": "pkg ."
  },
  "license": "MIT",
  "dependencies": {
    "axios": "^0.27.2",
    "cheerio": "1.0.0-rc.12",
    "exceljs": "^4.3.0",
    "html-tables-to-json": "^0.0.3",
    "html-to-xlsx": "^2.2.4",
    "winston": "^3.10.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "pkg": "^5.8.1"
  }
}
